# FirstYearProject

NEFAB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEFAB.csproj  NEFAB.slnx  appsettings.json
NEFAB/Commands/: CommandHandler.cs  NavigateCommand.cs  NavigateToContainerViewCommand.cs
NEFAB/Domains/: Container.cs  ContainerNo.cs  Employee.cs  Package.cs  PackageStatus.cs  StatusType.cs  Supplier.cs
NEFAB/Repositories/: ContainerRepository.cs  EmployeeRepository.cs  IRepository.cs  PackageRepository.cs  PackageStatusRepository.cs  SupplierRepository.cs
NEFAB/Repositories/Interfaces/: IRepoGetAdd.cs  IRepoGetAddUpdate.cs  IRepoGetAddUpdateRemove.cs
NEFAB/Services/: ContainerService.cs  EmployeeService.cs  NavigationService.cs  PackageService.cs  PackageStatusService.cs  SearchFunctionService.cs  SupplierService.cs
NEFAB/Stores/: NavigationStore.cs
NEFAB/ViewModels/: BaseViewModel.cs  ContainerViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PackageCreateViewModel.cs  PackageEditViewModel.cs  PackageStatusCreateViewModel.cs  PackageStatusOverviewViewModel.cs  PackageStatusViewModel.cs  PackageViewModel.cs  SearchFunctionViewModel.cs  SupplierViewModel.cs
NEFAB/Views/: ContainerView.xaml  ContainerView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PackageCreateView.xaml  PackageCreateView.xaml.cs  PackageEdit.xaml  PackageEdit.xaml.cs  PackageEditView.xaml  PackageEditView.xaml.cs  PackageStatusCreateView.xaml  PackageStatusCreateView.xaml.cs  PackageStatusOverviewView.xaml  PackageStatusOverviewView.xaml.cs  PackageStatusView.xaml  PackageStatusView.xaml.cs  PackageView.xaml  PackageView.xaml.cs  SearchFunctionView.xaml  SearchFunctionView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
