<UserControl x:Class="NEFAB.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEFAB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="100" Fill="#144e8c" Stroke="Black" VerticalAlignment="Top" Width="900"/>
        <Button Content="Container" Command="{Binding NavigateToContainerViewCommand}" HorizontalAlignment="Left" Margin="199,302,0,0" VerticalAlignment="Top" FontSize="15" Width="80" Height="24" Background="#FF8CB3DB"/>
        <Button Content="Medarbejder" Command="{Binding NavigateToEmployeeViewCommand}" HorizontalAlignment="Left" Margin="330,302,0,0" VerticalAlignment="Top" Height="24" FontSize="15" Width="80" Background="#FF8CB3DB"/>
        <Button Content="Leverandør" Command="{Binding NavigateToSupplierViewCommand}" HorizontalAlignment="Right" Margin="0,302,330,0" VerticalAlignment="Top" Height="24" FontSize="15" Width="79" Background="#FF8CB3DB" Foreground="Black"/>
        <Button Content="Pakke" Command="{Binding NavigateToPackageViewCommand}" HorizontalAlignment="Right" Margin="0,302,207,0" VerticalAlignment="Top" Height="24" FontSize="15" Width="79" Background="#FF8CB3DB" Foreground="Black"/>


        <Label Content="NEFAB HJEM" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Height="72" Width="244" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="141" Margin="278,125,0,0" VerticalAlignment="Top" Width="350" Source="/images/nefab logo.png"/>

    </Grid>
</UserControl>
