<UserControl x:Class="NEFAB.Views.PackageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEFAB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" Fill="#144e8c" VerticalAlignment="Top" Width="800"/>
        <Image Margin="15,24,650,371" Source="/images/nefab white.png" Width="135" Height="55"/>

        <Label Content="Rediger Pakke" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="274" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="Container Nummer" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilbage" Command="{Binding NavigateToPackageViewCommand}" HorizontalAlignment="Left" Margin="34,378,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <Label Content="Leverandør" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Indholdsmængde" HorizontalAlignment="Left" Margin="37,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal pakker" HorizontalAlignment="Left" Margin="37,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Vægt" HorizontalAlignment="Left" Margin="37,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Længde" HorizontalAlignment="Left" Margin="363,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Bredde" HorizontalAlignment="Left" Margin="363,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Højde" HorizontalAlignment="Left" Margin="366,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Projekt nummer" HorizontalAlignment="Left" Margin="342,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Projekt produkt nummer" HorizontalAlignment="Left" Margin="296,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Kommentar: " HorizontalAlignment="Left" Margin="608,121,0,0" VerticalAlignment="Top"/>





        <TextBox x:Name="txtUpdateContainerNo" HorizontalAlignment="Left" Margin="150,129,0,0" TextWrapping="Wrap" Text="{Binding SelectedContainer.ContainerNo, UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateSupplier" HorizontalAlignment="Left" Margin="150,178,0,0" TextWrapping="Wrap" Text="{Binding SelectedSupplier.SupplierName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateInnerQuantaty" HorizontalAlignment="Left" Margin="150,230,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.InnerQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateAmount" HorizontalAlignment="Left" Margin="150,278,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtUpdateWeight" HorizontalAlignment="Left" Margin="150,328,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.PackageWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateLength" HorizontalAlignment="Left" Margin="440,133,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.PackageLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateWidth" HorizontalAlignment="Left" Margin="440,178,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.PackageWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateHeight" HorizontalAlignment="Left" Margin="440,230,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.PackageHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateProjectNo" HorizontalAlignment="Left" Margin="442,278,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.ProjectNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUpdateProjectItemNo" HorizontalAlignment="Left" Margin="442,333,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.ProjectItemNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Button Content="Gem" HorizontalAlignment="Left" Margin="727,324,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="608,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Width="154" Height="150" TextChanged="TextBox_TextChanged_1"/>


    </Grid>
</UserControl>
