<Window x:Class="NEFAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEFAB"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        xmlns:viewmodels="clr-namespace:NEFAB.ViewModels"
        xmlns:views="clr-namespace:NEFAB.Views">
    <Grid>

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContainerViewModel}">
                    <views:ContainerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EmployeeViewModel}">
                    <views:EmployeeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SupplierViewModel}">
                    <views:SupplierView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PackageViewModel}">
                        <views:PackageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PackageCreateViewModel}">
                            <views:PackageCreateView/>
                        </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PackageEditViewModel}">
                            <views:PackageEditView />
                        </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PackageStatusViewModel}">
                    <views:PackageStatusView />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
